.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.\"    ds C` ""
.\"    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Screen 3pm"
.TH Screen 3pm "2010-04-02" " " " "
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PFM::Screen
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1PFM\s0 class used for coordinating the drawing of all elements on
the screen.
.SH "METHODS"
.IX Header "METHODS"
.IP "\fI_init()\fR" 4
.IX Item "_init()"
Called from the constructor. Initializes new instances. Stores the
application object for later use and instantiates a PFM::Screen::Frame
and PFM::Screen::Listing object.
.IP "\fI_resizecatcher()\fR" 4
.IX Item "_resizecatcher()"
Catches window resize signals (\s-1WINCH\s0).
.IP "\fInew()\fR" 4
.IX Item "new()"
Specific constructor for PFM::Screen. Constructs an object based on
Term::ScreenColor.
.IP "\fIscreenwidth()\fR" 4
.IX Item "screenwidth()"
.PD 0
.IP "\fIscreenheight()\fR" 4
.IX Item "screenheight()"
.PD
Getters/setters for the dimensions of the screen.
.IP "\fIframe()\fR" 4
.IX Item "frame()"
.PD 0
.IP "\fIlisting()\fR" 4
.IX Item "listing()"
.IP "\fIdiskinfo()\fR" 4
.IX Item "diskinfo()"
.PD
Getters for the PFM::Screen::Frame, PFM::Screen::Listing
and PFM::Screen::Diskinfo objects.
.IP "\fIstty_raw()\fR" 4
.IX Item "stty_raw()"
.PD 0
.IP "\fIstty_cooked()\fR" 4
.IX Item "stty_cooked()"
.PD
Set the terminal to \fIraw\fR or \fIcooked\fR mode.
.IP "\fImouse_enable()\fR" 4
.IX Item "mouse_enable()"
.PD 0
.IP "\fImouse_disable()\fR" 4
.IX Item "mouse_disable()"
.PD
Tell the terminal to start/stop receiving information about the mouse.
.IP "\fIalternate_on()\fR" 4
.IX Item "alternate_on()"
.PD 0
.IP "\fIalternate_off()\fR" 4
.IX Item "alternate_off()"
.PD
Switch to alternate terminal screen and back.
.IP "\fIcalculate_dimensions()\fR" 4
.IX Item "calculate_dimensions()"
Calculates the height and width of the screen.
.IP "\fIfit()\fR" 4
.IX Item "fit()"
Recalculates the screen size and adjust the layouts.
.IP "\fIhandleresize()\fR" 4
.IX Item "handleresize()"
Makes the contents fit on the screen again after a resize. Validates
the cursor position.
.IP "\fIpending_input()\fR" 4
.IX Item "pending_input()"
Returns a boolean indicating that there is input ready to be processed.
.IP "\fIdraw_frame()\fR" 4
.IX Item "draw_frame()"
Dispatches a request to redraw the frame to the PFM::Screen::Frame object.
.IP "\fIputcentered()\fR" 4
.IX Item "putcentered()"
Displays a message on the current screen line, vertically centered.
.IP "\fIputmessage()\fR" 4
.IX Item "putmessage()"
Displays a message in the configured message color.
.IP "\fIpressanykey()\fR" 4
.IX Item "pressanykey()"
Displays a message and waits for a key to be pressed.
.IP "\fIdisplay_error()\fR" 4
.IX Item "display_error()"
Displays an error and waits for a key to be pressed.
Returns the keypress.
.IP "\fIerror_delay()\fR" 4
.IX Item "error_delay()"
.PD 0
.IP "\fIimportant_delay()\fR" 4
.IX Item "important_delay()"
.PD
Waits for a key to be pressed. Returns the keypress.
.IP "\fIset_deferred_refresh()\fR" 4
.IX Item "set_deferred_refresh()"
Flags a screen element as 'needs to be redrawn'.
.IP "\fIunset_deferred_refresh()\fR" 4
.IX Item "unset_deferred_refresh()"
Flags a screen element as 'does not need to be redrawn'.
.IP "\fIrefresh()\fR" 4
.IX Item "refresh()"
Redraws all screen elements that have been flagged as 'in need to be redrawn'.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIpfm\fR\|(1).
